{
    "name": "hirenchhatbar/api-platform",
    "description": "Firebase alternative",
    "autoload": {
        "psr-4": {
            "Hiren\\ApiPlatform\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hiren Chhatbar",
            "email": "hc.rajkot@gmail.com"
        }
    ],
    "require": {}
}